<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gmail like loading animation in pure CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="./loading.css" rel="stylesheet">

  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Gmail Like Loading Animation<br>in Pure CSS</h1>
        </div>
        <p class="lead"></p>
      </div>

      <div id="container">
        <div id="circle1" class="circle"><div></div></div>
        <div id="circle2" class="circle"><div></div></div>
        <div id="circle3" class="circle"><div></div></div>
        <div id="circle4" class="circle"><div></div></div>
      </div>

    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Copyright © 2013 <a href="http://twitter.com/teppeis">@teppeis</a>. Licensed under <a href="./LICENSE">MIT License</a>.</p>
      </div>
    </div>



    <!--
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
    -->

  </body>
</html>
